[NodeAttributes]
state = S,I,J,R

[NodeRules]
{state:S} -> {state:I} = NN({state:I}) * beta + MF({state:J})
{state:I} -> {state:R} = gamma
{state:J} -> {state:R} = gamma
{state:I} -> {state:J} = alpha


[MeanFieldStates]
{}

# [States]
# node_states = S,I,J,R

# # NodeRules section.
# [NodeRules]
# # Transition from S to I state.
# S->I = ( NN[I] + NN[J] )*beta + MF[J]
# # Transition from I to R state.
# I->R = gamma
# # Transition from I to J state.
# I->J  = alpha
# #Transition J to R is the same as I->R
# J->R = gamma
